# firebase の設定
FIREBASE_API_KEY=sample_api_key
FIREBASE_AUTH_DOMAIN=sample_auth_domain
FIREBASE_PROJECT_ID=sample_project_id
FIREBASE_STORAGE_BUCKET=sample_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=sample_messaging_sender_id
FIREBASE_APP_ID=sample_app_id
