<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    html, body {
      margin: 0;  /* ブラウザにデフォルトで設定されているCSSの設定を削除 */
      padding: 0; /* ブラウザにデフォルトで設定されているCSSの設定を削除 */
      font-family: sans-serif;
    }
    .container {
      height: 100%;
      width: 100%;
    }
    .header {
      height: 104px;
      background-color: #467FD3;
      display: flex;
      flex-direction: column;    /* デフォルトは row になっているが column に変更 */
      justify-content: flex-end; /* flex box のコンテンツを下に */
      position: relative;
    }
    .header-title {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 8px;
      color: #fff;
      font-weight: normal;
      text-align: center;
    }
    .header-right {
      position: absolute; /* 親の要素に position: relative があるとそれを起点に位置を設定してくれる */
      right: 19px;
      bottom: 8px;
      font-size: 12px;
      line-height: 24px;
      border: 0;
      background-color: transparent; /* 透明という指定 */
      color: rgba(255, 255, 255, 0.7);
    }
    .memo-list-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="header">
        <div>
          <h1 class="header-title">Memo App</h1>
          <button class="header-right">ログアウト</button>
        </div>
      </div>
      <!-- Scroll -->
      <div>
        <!-- MemoList -->
        <div>
          <!-- MemoListItem -->
          <div class="memo-list-item">
            <div>
              <h3>買い物リスト</h3>
              <time>2020年12月24日 10:00</time>
            </div>
            <div>
              <button>X</button>
            </div>
          </div>

          <div>
            <div>
              <h3>買い物リスト</h3>
              <time>2020年12月24日 10:00</time>
            </div>
            <div>
              <button>X</button>
            </div>
          </div>

          <div>
            <div>
              <h3>買い物リスト</h3>
              <time>2020年12月24日 10:00</time>
            </div>
            <div>
              <button>X</button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <button>+</button>
  </body>
</html>
